[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {303038466,0,"Id(M1)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('µ',0,-5e-005,5e-005,0.00045)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-4e-005,4e-005,0.00044)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589829,0,"1/d(Id(M1))"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('_',0,0,1e+307,1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm" ('_',0,0,0,0,1e+307,1e+308)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"d(Id(M1))"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('µ',0,0,4e-005,0.00044)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "ohm-1" ('µ',0,0,0,0,4e-005,0.00044)
      Log: 0 0 0
      GridStyle: 1
   }
}

